{
  "SecretKey":  "API-EMPRENDIMIENTO-SK",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Emprendimiento;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionMySql": "Server=127.0.0.1;user id=root;password=123456;port=3306;database=pruebanetcore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
